[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"409 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
"425
[v _scale scale `(d  1 s 3 scale ]
"492
[v _sprintf sprintf `(i  1 e 2 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
"26 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
"68 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 1 0 ]
"24 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 1 0 ]
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 1 0 ]
"17 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 1 0 ]
"29 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t3open.c
[v _OpenTimer3 OpenTimer3 `(v  1 e 1 0 ]
"12 C:\Users\gabri\Desktop\Soft_StarterV5\lcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
"80
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
"189
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
"392
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
"455
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
"521
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
"110 C:\Users\gabri\Desktop\Soft_StarterV5\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
"125
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
"153
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
"162
[v _parada_forcada parada_forcada `(v  1 e 1 0 ]
"178
[v _func_timer0_acel func_timer0_acel `(v  1 e 1 0 ]
"207
[v _func_timer0_desacel func_timer0_desacel `(v  1 e 1 0 ]
"240
[v _func_timer2 func_timer2 `(v  1 e 1 0 ]
"260
[v _func_timer3 func_timer3 `(v  1 e 1 0 ]
"280
[v _altaPrioridade altaPrioridade `II(v  1 e 1 0 ]
"312
[v _main main `(v  1 e 1 0 ]
[s S597 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2610 C:\Program Files (x86)\Microchip\xc8\v1.38\include\pic18f4550.h
[s S605 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S613 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S619 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S622 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S624 . 1 `S597 1 . 1 0 `S605 1 . 1 0 `S613 1 . 1 0 `S619 1 . 1 0 `S622 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES624  1 e 1 @3968 ]
[s S217 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2863
[s S226 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S233 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S240 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
]
[s S243 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S246 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S249 . 1 `S217 1 . 1 0 `S226 1 . 1 0 `S233 1 . 1 0 `S240 1 . 1 0 `S243 1 . 1 0 `S246 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES249  1 e 1 @3970 ]
"2962
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S293 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RDPU 1 0 :1:7 
]
"3148
[s S300 . 1 `uc 1 CK1SPP 1 0 :1:0 
`uc 1 CK2SPP 1 0 :1:1 
`uc 1 OESPP 1 0 :1:2 
]
[s S304 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S307 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S310 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S313 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CS 1 0 :1:2 
]
[s S316 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S319 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S322 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S325 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S328 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S330 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S332 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RE7 1 0 :1:7 
]
[s S335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S338 . 1 `S293 1 . 1 0 `S300 1 . 1 0 `S304 1 . 1 0 `S307 1 . 1 0 `S310 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 `S319 1 . 1 0 `S322 1 . 1 0 `S325 1 . 1 0 `S328 1 . 1 0 `S330 1 . 1 0 `S332 1 . 1 0 `S335 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES338  1 e 1 @3972 ]
"3501
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S21 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3637
[s S30 . 1 `uc 1 LD0 1 0 :1:0 
]
[s S32 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
]
[s S35 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LD2 1 0 :1:2 
]
[s S38 . 1 `uc 1 . 1 0 :3:0 
`uc 1 LD3 1 0 :1:3 
]
[s S41 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LD4 1 0 :1:4 
]
[s S44 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LD5 1 0 :1:5 
]
[s S47 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LD6 1 0 :1:6 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LD7 1 0 :1:7 
]
[u S53 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S32 1 . 1 0 `S35 1 . 1 0 `S38 1 . 1 0 `S41 1 . 1 0 `S44 1 . 1 0 `S47 1 . 1 0 `S50 1 . 1 0 ]
[v _LATDbits LATDbits `VES53  1 e 1 @3980 ]
"3721
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"3778
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"4196
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4349
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S102 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4381
[s S111 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S120 . 1 `S102 1 . 1 0 `S111 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES120  1 e 1 @3989 ]
"4570
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S991 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4974
[s S1000 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S1003 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S1006 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S1009 . 1 `S991 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1009  1 e 1 @3997 ]
[s S949 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"5062
[s S958 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIF 1 0 :1:7 
]
[s S961 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S964 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S967 . 1 `S949 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S964 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES967  1 e 1 @3998 ]
[s S1419 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 USBIE 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"5230
[s S1428 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1431 . 1 `S1419 1 . 1 0 `S1428 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1431  1 e 1 @4000 ]
[s S1391 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"5300
[s S1400 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1403 . 1 `S1391 1 . 1 0 `S1400 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1403  1 e 1 @4001 ]
[s S506 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5555
[s S515 . 1 `uc 1 . 1 0 :2:0 
`uc 1 BRGH1 1 0 :1:2 
]
[s S518 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CSRC1 1 0 :1:7 
]
[s S521 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SENDB1 1 0 :1:3 
]
[s S524 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SYNC1 1 0 :1:4 
]
[s S527 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
]
[s S530 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX91 1 0 :1:6 
]
[s S533 . 1 `uc 1 TX9D1 1 0 :1:0 
]
[s S535 . 1 `uc 1 . 1 0 :5:0 
`uc 1 TXEN1 1 0 :1:5 
]
[s S538 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S541 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S543 . 1 `S506 1 . 1 0 `S515 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 `S524 1 . 1 0 `S527 1 . 1 0 `S530 1 . 1 0 `S533 1 . 1 0 `S535 1 . 1 0 `S538 1 . 1 0 `S541 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES543  1 e 1 @4012 ]
"5953
[v _TMR3 TMR3 `VEus  1 e 2 @4018 ]
"6047
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S1447 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"6090
[s S1450 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1458 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1464 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3NSYNC 1 0 :1:2 
]
[s S1467 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S1470 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S1473 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1476 . 1 `S1447 1 . 1 0 `S1450 1 . 1 0 `S1458 1 . 1 0 `S1464 1 . 1 0 `S1467 1 . 1 0 `S1470 1 . 1 0 `S1473 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1476  1 e 1 @4017 ]
"6175
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"6181
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"6957
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7103
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7263
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S824 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7311
[s S827 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S834 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S841 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S844 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S847 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S850 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S853 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S856 . 1 `S824 1 . 1 0 `S827 1 . 1 0 `S824 1 . 1 0 `S834 1 . 1 0 `S841 1 . 1 0 `S844 1 . 1 0 `S847 1 . 1 0 `S850 1 . 1 0 `S853 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES856  1 e 1 @4034 ]
"7391
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7397
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7680
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7811
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S1342 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7839
[s S1346 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S1354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S1360 . 1 `S1342 1 . 1 0 `S1346 1 . 1 0 `S1354 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES1360  1 e 1 @4042 ]
"8017
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"8361
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"8512
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
"8671
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1250 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"8691
[s S1257 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S1261 . 1 `S1250 1 . 1 0 `S1257 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1261  1 e 1 @4053 ]
"8746
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"8752
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S439 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8882
[s S442 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S451 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S456 . 1 `S439 1 . 1 0 `S442 1 . 1 0 `S451 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES456  1 e 1 @4081 ]
"8931
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S1033 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9211
[s S1042 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1051 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S1060 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1069 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1073 . 1 `S1033 1 . 1 0 `S1042 1 . 1 0 `S1051 1 . 1 0 `S1060 1 . 1 0 `S1069 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1073  1 e 1 @4082 ]
"9849
[v _INT0IE INT0IE `VEb  1 e 0 @32660 ]
"9851
[v _INT0IF INT0IF `VEb  1 e 0 @32657 ]
"9859
[v _INT1IE INT1IE `VEb  1 e 0 @32643 ]
"9861
[v _INT1IF INT1IF `VEb  1 e 0 @32640 ]
"9863
[v _INT1IP INT1IP `VEb  1 e 0 @32646 ]
"9873
[v _INT2IE INT2IE `VEb  1 e 0 @32644 ]
"9875
[v _INT2IF INT2IF `VEb  1 e 0 @32641 ]
"9877
[v _INT2IP INT2IP `VEb  1 e 0 @32647 ]
"10507
[v _TMR0IE TMR0IE `VEb  1 e 0 @32661 ]
"10509
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"10517
[v _TMR1IE TMR1IE `VEb  1 e 0 @31976 ]
"10521
[v _TMR1IP TMR1IP `VEb  1 e 0 @31992 ]
"10525
[v _TMR2IE TMR2IE `VEb  1 e 0 @31977 ]
"10527
[v _TMR2IF TMR2IF `VEb  1 e 0 @31985 ]
"10529
[v _TMR2IP TMR2IP `VEb  1 e 0 @31993 ]
"10535
[v _TMR3IE TMR3IE `VEb  1 e 0 @32001 ]
"10537
[v _TMR3IF TMR3IF `VEb  1 e 0 @32009 ]
"10539
[v _TMR3IP TMR3IP `VEb  1 e 0 @32017 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _dpowers dpowers `C[10]ul  1 s 40 dpowers ]
"7 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\powers.c
[v __powers_ _powers_ `C[13]d  1 e 39 0 ]
"39
[v __npowers_ _npowers_ `C[13]d  1 e 39 0 ]
"79 C:\Users\gabri\Desktop\Soft_StarterV5\main.c
[v _cont cont `i  1 e 2 0 ]
"80
[v _contTimer0 contTimer0 `i  1 e 2 0 ]
"81
[v _contTimer3 contTimer3 `i  1 e 2 0 ]
"83
[v _auxTriacAcionado auxTriacAcionado `uc  1 e 1 0 ]
"84
[v _TempoDesaceleracao TempoDesaceleracao `i  1 e 2 0 ]
"85
[v _TempoAceleracao TempoAceleracao `i  1 e 2 0 ]
"86
[v _TempoAtual TempoAtual `i  1 e 2 0 ]
"87
[v _TempoChaveamentoInicial TempoChaveamentoInicial `i  1 e 2 0 ]
"88
[v _CiclosIncrementoAcel CiclosIncrementoAcel `i  1 e 2 0 ]
"89
[v _CiclosIncrementoDesac CiclosIncrementoDesac `i  1 e 2 0 ]
"90
[v _ContCiclosIncremento ContCiclosIncremento `i  1 e 2 0 ]
"91
[v _MotorLigado MotorLigado `uc  1 e 1 0 ]
"92
[v _IniciaAceleracao IniciaAceleracao `uc  1 e 1 0 ]
"93
[v _IniciaDesaceleracao IniciaDesaceleracao `uc  1 e 1 0 ]
"94
[v _contCorrente contCorrente `i  1 e 2 0 ]
"95
[v _passagemZero passagemZero `uc  1 e 1 0 ]
"96
[v _picoCorrente picoCorrente `f  1 e 3 0 ]
"97
[v _CorrenteRMS CorrenteRMS `f  1 e 3 0 ]
"312
[v _main main `(v  1 e 1 0 ]
{
"321
[v main@StringTempo StringTempo `[10]uc  1 a 10 61 ]
[v main@StringCorrente StringCorrente `[10]uc  1 a 10 51 ]
"322
[v main@LeituraAN0 LeituraAN0 `f  1 a 3 83 ]
"325
[v main@DesacelAnterior DesacelAnterior `i  1 a 2 73 ]
[v main@AcelAnterior AcelAnterior `i  1 a 2 71 ]
"324
[v main@BloqBT4 BloqBT4 `uc  1 a 1 82 ]
[v main@BloqBT3 BloqBT3 `uc  1 a 1 81 ]
[v main@BloqBT2 BloqBT2 `uc  1 a 1 80 ]
[v main@BloqBT1 BloqBT1 `uc  1 a 1 79 ]
"323
[v main@DelayBT4 DelayBT4 `uc  1 a 1 78 ]
[v main@DelayBT3 DelayBT3 `uc  1 a 1 77 ]
[v main@DelayBT2 DelayBT2 `uc  1 a 1 76 ]
[v main@DelayBT1 DelayBT1 `uc  1 a 1 75 ]
"508
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
"528
[v sprintf@val val `ul  1 a 4 41 ]
[u S813 . 4 `ul 1 vd 4 0 `d 1 integ 3 0 ]
"526
[v sprintf@tmpval tmpval `S813  1 a 4 37 ]
"516
[v sprintf@fval fval `d  1 a 3 47 ]
"504
[v sprintf@prec prec `i  1 a 2 45 ]
"516
[v sprintf@exp exp `i  1 a 2 35 ]
"508
[v sprintf@flag flag `us  1 a 2 33 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 31 ]
"499
[v sprintf@c c `c  1 a 1 50 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 15 ]
[v sprintf@f f `*.25Cuc  1 p 2 17 ]
"1541
} 0
"425
[v _scale scale `(d  1 s 3 scale ]
{
[v scale@scl scl `c  1 a 1 wreg ]
[v scale@scl scl `c  1 a 1 wreg ]
"428
[v scale@scl scl `c  1 a 1 56 ]
"441
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 17 ]
"15
} 0
"409 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\doprnt.c
[v _fround fround `(d  1 s 3 fround ]
{
[v fround@prec prec `uc  1 a 1 wreg ]
[v fround@prec prec `uc  1 a 1 wreg ]
"413
[v fround@prec prec `uc  1 a 1 59 ]
"418
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 33 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 29 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 31 ]
"53
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 45 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 49 ]
[v ___ftmul@cntr cntr `uc  1 a 1 48 ]
[v ___ftmul@exp exp `uc  1 a 1 44 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 35 ]
[v ___ftmul@f2 f2 `f  1 p 3 38 ]
"157
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"11
[v ___awmod@sign sign `uc  1 a 1 20 ]
[v ___awmod@counter counter `uc  1 a 1 19 ]
"8
[v ___awmod@dividend dividend `i  1 p 2 15 ]
[v ___awmod@divisor divisor `i  1 p 2 17 ]
"35
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 27 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 26 ]
[v ___awdiv@counter counter `uc  1 a 1 25 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 21 ]
[v ___awdiv@divisor divisor `i  1 p 2 23 ]
"42
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdivl.c
[v __tdiv_to_l_ _tdiv_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __tdiv_to_l_@quot quot `ul  1 a 4 24 ]
"62
[v __tdiv_to_l_@exp1 exp1 `uc  1 a 1 29 ]
[v __tdiv_to_l_@cntr cntr `uc  1 a 1 28 ]
"60
[v __tdiv_to_l_@f1 f1 `f  1 p 3 15 ]
[v __tdiv_to_l_@f2 f2 `f  1 p 3 18 ]
"101
} 0
"60 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fldivl.c
[v __div_to_l_ _div_to_l_ `(ul  1 e 4 0 ]
{
"63
[v __div_to_l_@quot quot `ul  1 a 4 21 ]
"62
[v __div_to_l_@exp1 exp1 `uc  1 a 1 26 ]
[v __div_to_l_@cntr cntr `uc  1 a 1 25 ]
"60
[v __div_to_l_@f1 f1 `d  1 p 3 15 ]
[v __div_to_l_@f2 f2 `d  1 p 3 18 ]
"101
} 0
"35 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
{
"37
[v ___lltoft@exp exp `uc  1 a 1 31 ]
"35
[v ___lltoft@c c `ul  1 p 4 23 ]
"46
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
{
"11
[v ___llmod@counter counter `uc  1 a 1 36 ]
"8
[v ___llmod@dividend dividend `ul  1 p 4 28 ]
[v ___llmod@divisor divisor `ul  1 p 4 32 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 23 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 27 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 15 ]
[v ___lldiv@divisor divisor `ul  1 p 4 19 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 10 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 14 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 9 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 0 ]
"73
} 0
"20 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 6 ]
[v ___ftsub@f2 f2 `f  1 p 3 9 ]
"27
} 0
"86 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 5 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 4 ]
[v ___ftadd@sign sign `uc  1 a 1 3 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 60 ]
[v ___ftadd@f2 f2 `f  1 p 3 63 ]
"148
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 15 ]
"20
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 15 ]
[v ___ftge@ff2 ff2 `f  1 p 3 18 ]
"13
} 0
"162 C:\Users\gabri\Desktop\Soft_StarterV5\main.c
[v _parada_forcada parada_forcada `(v  1 e 1 0 ]
{
"176
} 0
"189 C:\Users\gabri\Desktop\Soft_StarterV5\lcd.c
[v _putsXLCD putsXLCD `(v  1 e 1 0 ]
{
[v putsXLCD@buffer buffer `*.35uc  1 p 2 16 ]
"198
} 0
"521
[v _WriteDataXLCD WriteDataXLCD `(v  1 e 1 0 ]
{
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
[v WriteDataXLCD@data data `uc  1 a 1 wreg ]
"540
[v WriteDataXLCD@data data `uc  1 a 1 15 ]
"568
} 0
"54 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 60 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 64 ]
[v ___ftdiv@exp exp `uc  1 a 1 63 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 59 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 50 ]
[v ___ftdiv@f2 f2 `f  1 p 3 53 ]
"86
} 0
"32 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
{
"34
[v ___awtoft@sign sign `uc  1 a 1 38 ]
"32
[v ___awtoft@c c `i  1 p 2 35 ]
"42
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 15 ]
[v ___ftpack@exp exp `uc  1 p 1 18 ]
[v ___ftpack@sign sign `uc  1 p 1 19 ]
"86
} 0
"30 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 1 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 16 ]
"36
} 0
"24 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"29 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t3open.c
[v _OpenTimer3 OpenTimer3 `(v  1 e 1 0 ]
{
[v OpenTimer3@config config `uc  1 a 1 wreg ]
[v OpenTimer3@config config `uc  1 a 1 wreg ]
"31
[v OpenTimer3@config config `uc  1 a 1 15 ]
"55
} 0
"17 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t2open.c
[v _OpenTimer2 OpenTimer2 `(v  1 e 1 0 ]
{
[v OpenTimer2@config config `uc  1 a 1 wreg ]
[v OpenTimer2@config config `uc  1 a 1 wreg ]
"19
[v OpenTimer2@config config `uc  1 a 1 15 ]
"31
} 0
"18 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\Timers\t0open.c
[v _OpenTimer0 OpenTimer0 `(v  1 e 1 0 ]
{
[v OpenTimer0@config config `uc  1 a 1 wreg ]
[v OpenTimer0@config config `uc  1 a 1 wreg ]
"20
[v OpenTimer0@config config `uc  1 a 1 15 ]
"31
} 0
"68 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcopen.c
[v _OpenADC OpenADC `(v  1 e 1 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 15 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 16 ]
"72
[v OpenADC@config config `uc  1 a 1 19 ]
"89
} 0
"153 C:\Users\gabri\Desktop\Soft_StarterV5\main.c
[v _InicializaLCD InicializaLCD `(v  1 e 1 0 ]
{
"160
} 0
"80 C:\Users\gabri\Desktop\Soft_StarterV5\lcd.c
[v _OpenXLCD OpenXLCD `(v  1 e 1 0 ]
{
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 wreg ]
"92
[v OpenXLCD@lcdtype lcdtype `uc  1 a 1 20 ]
"142
} 0
"455
[v _WriteCmdXLCD WriteCmdXLCD `(v  1 e 1 0 ]
{
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 wreg ]
"474
[v WriteCmdXLCD@cmd cmd `uc  1 a 1 15 ]
"502
} 0
"392
[v _SetDDRamAddr SetDDRamAddr `(v  1 e 1 0 ]
{
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 wreg ]
"411
[v SetDDRamAddr@DDaddr DDaddr `uc  1 a 1 18 ]
"439
} 0
"125 C:\Users\gabri\Desktop\Soft_StarterV5\main.c
[v _DelayPORXLCD DelayPORXLCD `(v  1 e 1 0 ]
{
"133
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 1 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 15 ]
"13
} 0
"12 C:\Users\gabri\Desktop\Soft_StarterV5\lcd.c
[v _BusyXLCD BusyXLCD `(uc  1 e 1 0 ]
{
"58
} 0
"110 C:\Users\gabri\Desktop\Soft_StarterV5\main.c
[v _DelayFor18TCY DelayFor18TCY `(v  1 e 1 0 ]
{
"124
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 1 0 ]
{
"25
} 0
"26 C:\Program Files (x86)\Microchip\xc8\v1.38\sources\pic18\plib\ADC\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"280 C:\Users\gabri\Desktop\Soft_StarterV5\main.c
[v _altaPrioridade altaPrioridade `II(v  1 e 1 0 ]
{
"310
} 0
"260
[v _func_timer3 func_timer3 `(v  1 e 1 0 ]
{
"261
[v func_timer3@cont3 cont3 `i  1 s 2 cont3 ]
"262
[v func_timer3@auxTriac3Acionado auxTriac3Acionado `uc  1 s 1 auxTriac3Acionado ]
"278
} 0
"240
[v _func_timer2 func_timer2 `(v  1 e 1 0 ]
{
"241
[v func_timer2@cont2 cont2 `i  1 s 2 cont2 ]
"242
[v func_timer2@auxTriac2Acionado auxTriac2Acionado `uc  1 s 1 auxTriac2Acionado ]
"258
} 0
"207
[v _func_timer0_desacel func_timer0_desacel `(v  1 e 1 0 ]
{
"238
} 0
"178
[v _func_timer0_acel func_timer0_acel `(v  1 e 1 0 ]
{
"205
} 0
